[DEFAULT]
rclonePath = /usr/local/bin/rclone
googleDrivePath = google:/50_Photo/写真
#googleDrivePath = google:/10_生活
storePath = /Users/tomokatsu/Dev/PhotoView4
randomWeightdefault = 5
mergeDuration = 889200
showDuration = 120